<!DOCTYPE html>
<html>
<head>
    <title>Empro App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .absent {
            background-color: #ff6347;
            color: white;
        }

        .present {
            background-color: #4CAF50;
            color: white;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Employee List</h1>
        <table>

            <thead>
                <tr>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>

            {% for employee in employees %}
                <tr>
                    <td>{{ employee.name }}</td>
                     <td>{{ employee.designation }}</td>
                     <td>{{ employee.department }}</td>
                    </td>
                </tr>
            </tbody>

        {% endfor %}
        </table>
    </div>
<center>
    <h2>Admin Functions</h2>
    <ul>
    <button onclick="window.location.href='{% url 'add_employee' %}'">Add Employee</button>
    <button onclick="window.location.href='{% url 'attendance_list' %}'">Attendance List Of Employees</button>
</ul>


    <h2>Give Attendance</h2>
    <form method="post" action="{% url 'take_attendance' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</center>
</body>

</html>
